@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    color: var(--white-color);
}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --main-color:#7cf03d;
    --white-color:#fff;
    --disabled-color:#fff3;
}

html{
    font-size: 102.5%;
}

body{  
    background: var(--white-color);
}

header{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    padding: 0.5rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: var(--bg-color);
    visibility: hidden;
    opacity: 0;

}

header.active{
    animation: show-header 1.5s linear forwards;
    animation-delay: 1.2s;
}

@keyframes show-header{
    100%{
        visibility: visible;
        opacity: 1;
    }
}

.logo{
    font-weight: 700;
    color: var(--white-color);
    font-size: 2.2rem;
}

nav a{
    font-size: 1.1rem;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .5s;
}
 nav a:hover,
 nav a.active{
    color: var(--main-color);
 }

 #menu-icon{
    color: var(--white-color);
    font-size: 2rem;
    display: none;
 }

 section{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10rem 9% 2rem;
    background: var(--bg-color);
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
 }

 section.active{
    animation: show-content 1.5s linear forwards ;
    animation-delay:1.6s;
 }

 @keyframes show-content {
    100%{
    visibility: visible;
    opacity: 1;
    overflow: auto;
    }
 }

 .bars-box {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
 }

 .bars-box .bar{
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    /* border: 2px solid red;     */
    animation: hide-bars .5s ease-out both;
    animation-delay: calc(.1s * var(--i));
 }
 
 @keyframes hide-bars {
    0%{
        transform: translateY(0);
    }

    100%{
        transform: translateY(-100%);
    }
 }

 .bars-box.active .bar{
    animation: show-bars .5s ease-out both;
    animation-delay: calc(.1s * var(--i));
 }

 @keyframes show-bars {
    0%{
        transform: translateY(-100%);
    }

    100%{
        transform: translateY(0);
    }
 }

 .home{
    display: flex;
    align-items: center;
    gap: 2rem;
    /* font-size: 1rem; */
 }

 .home-details h1{
    font-size: clamp(3.5rem,10vw,5.5rem);
    margin-bottom: 8px;
 }
 .home-details h2{
    display: inline-block;
    font-size: 1.9rem;
    margin-top: -1rem;
 }

 .home-details h2 span {
    position: relative;
    display: inline-block;
    color: transparent; /* Initially transparent */
    -webkit-text-stroke: 0.07rem var(--main-color); /* Outline of the text */
    animation: display-text 15s linear infinite;
    animation-delay:calc(-4s*var(--i)) ;
}

@keyframes display-text {
    25%,100%{
        display: none;
    }
    
}

.home-details h2 span::before {
    content: attr(data-text);
    position: absolute;
    border-right: 0.2rem solid var(--main-color); /* Keeps the border to create the painting effect */
    color: var(--main-color); /* Final color */
    white-space: nowrap;
    overflow:hidden;
    width: 0; /* Starts hidden */
    animation: fill-text 4s linear infinite;
}

@keyframes fill-text {
    0%, 10% {
        width: 0; /* Starts hidden */
    }
    70%, 90% {
        width: 100%; /* Expands to fill the entire width, revealing the text */
    }
    100% {
        width:0; /* Resets to create a looping effect */
    }
}
 
 .home-details p{
    font-size: 1.1rem;
    margin: 1rem 0 2.5rem;
 }

 .home-details .btn-sci{
    display: flex;
    align-items: center;
 }

 .btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border-radius: 4rem;
    border: .2rem solid var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1rem;
    color: var(--bg-color);
    font-weight: 500;
    transition: .5s;
 }

.btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: none;
}

.home-details .btn-sci .sci a{
    display: inline-flex;
    padding: .8rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1.2rem;
    color: var(--main-color);
    margin: 0 .8rem;
    transition: .5s;
}

.home-details .btn-sci .sci a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.home-img .img-box{
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding:.5rem ;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.home-img .img-box::before,
.home-img .img-box::after{
    content: '';
    position: absolute;
    width: 50rem;
    height: 50rem;
    background: conic-gradient(transparent,transparent,transparent,var(--main-color));
    transform: rotate(0deg);
    animation: rotate-border 5s linear infinite;
}

@keyframes rotate-border {
    100%{
        transform: rotate(360deg);
    }
}

.home-details{
    color: var(--white-color);
}

.home-img .img-box .img-item{
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-radius: 50%;
    border: 0.1rem solid var(--bg-color);
    display: flex;
    justify-content: center;
    z-index: 10;
}

.home-img .img-box .img-item img{
    position: absolute;
    top:3rem;
    display: block;
    width: 85%;
    object-fit: cover; 
    /* mix-blend-mode: lighten;  */
}

.heading{
        font-size:4.5rem;
        text-align: center;
        margin-bottom: 2rem;
        color: var(--white-color);
}

.heading span{
    color: var(--main-color);
}

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 2rem;
    color: var(--white-color);
}

.services-container .services-box{
    padding: 2rem 2rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    border-radius: 1rem;
    transition: .5s;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);

}

.services-box .icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .5s;
}

.services-box:hover .icon:not(a i){
    font-size: 3rem;
    color: var(--main-color);

}

.services-box .icon i{
    font-size: 4rem;
}

.services-box .icon a{
    display: inline-flex;
    background: var(--white-color);
    border-radius: 50%;
    padding: 0.3rem;
    transition: .5s;
}

.services-box:hover .icon a{
    background: var(--main-color);
}

.services-box .icon a i{
    font-size: 2.5rem;
    color: var(--bg-color);
    transform: rotate(225deg);
}

.services-box .icon a:hover{
    transform: rotate(-50deg);
}

.services-box h3{
    font-size: 2.5rem;
    margin: .5rem 0 2rem;
}

.services-box:hover h3{
    color: var(--main-color);
}

.services-box p{
    font-size:1rem;
}

.resume-detail{
    display: none;
}
.resume-detail.active{
    display: block;
}

.resume-container{
    display: grid;
    grid-template-columns: 1.3fr 2fr;
    gap: 5rem;
    color: var(--white-color);
}

.resume-box h2{
 font-size: 3rem;   
}

.resume-box p{
    font-size: 1.3rem;
}

.resume-box .desc{
    margin: 2rem 0 2.5rem;
}

.resume-box .resume-btn{
    width: 100%;
    height: 5.3rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;
}

.resume-box .resume-btn.active{
    color: var(--main-color);
    border-color: var(--main-color);
}

.resume-box .heading{
    font-size: 3.9rem;
    text-align: left;
}

.resume-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    gap: 2rem;
    height: 35rem;
    overflow: auto;
}

.resume-list::-webkit-scrollbar{
    width: .7rem;
}

.resume-list::-webkit-scrollbar-thumb{
    background: transparent;
    border-radius: 1rem;
}

.resume-list:hover::-webkit-scrollbar-thumb{
    background: var(--main-color);
}

.resume-list .resume-item{
    background: var(--second-bg-color);
    border-radius: .8rem;
    padding: 3rem 2rem;
    height: calc((45rem-2rem)/2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.resume-list .resume-item:hover i{
    color: var(--main-color);
}


.resume-list .resume-item:hover span{
    color: var(--main-color);
}

.resume-item .year{
    color: var(--main-color);
}

.resume-item h3{
    font-size: 1.7rem;
    margin-bottom: .5rem;
}

.resume-item .company{
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.resume-item .company::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: .5rem;
    background: var(--main-color);
    border-radius: 50%;
    margin-left: -2rem;
}

.resume-detail .skills .resume-list{
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    height: auto;
    overflow: visible;
}
.resume-detail .skills .resume-item{
    position: relative;
    align-items: center;
    height: auto;
}
.resume-detail.skills .resume-item i{
    font-size: 8.5rem;
    transition:.5s;
}
.resume-detail.skills .resume-item:hover{
color: var(--main-color);
}

.resume-detail.skills .resume-item span{
    display: flex;
    align-items: center;
    font-size: 2em;
    justify-content: center;
    opacity: 0;
    transition: .3s;
}
.resume-detail.skills .resume-item:hover span{
opacity: 1;
}

.resume-detail.about .resume-list{
    height: auto;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
}
.resume-detail.about .resume-list{
    height: auto;
    padding: 0 0 .5rem;
    background: transparent;
}
.resume-detail.about .resume-list p{
    color: var(--main-color);
    font-size: 1.5rem;
}
.resume-detail.about .resume-list p span{
    color: var(--white-color);
    margin-left: 1rem;
    font-size: 1.5rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    z-index: 2;
    /* color: var(--white-color); */
}

.portfolio-detail{
    position: relative;
    display: none;
    color: var(--white-color);
}
.portfolio-detail.active{
    display: block;
}

.portfolio-box .numb {
    font-size: 6rem;
    -webkit-text-stroke: .07rem var(--white-color); /* Corrected property */
    color: transparent;
    line-height: 1;
}

.portfolio-box h3{
    font-size: 3.5rem;
    margin:.8rem 0 2rem;
    
}

.portfolio-box p{
    font-size:1.6rem ;

}
.portfolio-box .tech p{
    margin: 2rem 0;
    color: var(--main-color);
    border-bottom: .1rem solid var(--white-color);
    padding-bottom: 2rem;
}

.portfolio-detail .live-github a{
    position: relative;
    display: inline-flex;
    padding: 1.3rem;
    font-size: 2.5rem;
    color: var(--white-color);
    border-radius: 50%;
    background: var(--second-bg-color);
    transition: .5s;
}
.portfolio-detail .live-github a:hover{
    color: var(--main-color);
}

.portfolio-box .live-github a:first-child{
    margin-right: 1.5rem;
}

.portfolio-box .live-github a:first-child i{
transform: rotate(-205deg);
}

.portfolio-box .live-github a span{
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%) scale(.9); 
    font-size: 1.6rem;
    white-space:nowrap;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    background: var(--white-color);
    color: var(--bg-color);
    opacity: 0;
    transition: .3s;
}

.portfolio-box .live-github a:hover span{
    top: -70%;
    opacity: 1;
    transform: translateX(-50%) scale(1); 

}

.portfolio-box .portfolio-carousel{
    width: 100%;
    height: 45rem;
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio-carousel .img-slide{
    display: grid;
    position: relative;
    grid-auto-flow:column;
    grid-auto-columns:100%;
    gap: 2rem;
    height: inherit;
    transition: .5s;
    z-index: 1;
}

.portfolio-carousel .img-slide{
height: inherit;
}
.portfolio-carousel .img-slide img{
display: block;
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 1rem;
}
.portfolio-box .navigation{
    text-align: right;
    margin-top: 2rem;
}
.portfolio-box .navigation button{
    display: inline-flex;
    padding: .4rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    font-size: 4rem;
    color: var(--main-color);
    cursor: pointer;
}

.portfolio-box .navigation .arrow-right{
    margin-left: 1.5rem;
}

.portfolio-box .navigation button.disabled{
    border-color: var(--second-bg-color);
    color: var(--disabled-color);
}

.contact-container{
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    gap: 3rem;
}
.contact-container .contact-box:first-child{
    align-self: center;
}
.contact-box h2{
    font-size: 3.4rem;
    /* color: var(--main-color); */
}
.contact-box p{
    font-size: 1.5rem;
}
.contact-box .desc{
    margin: 1.5rem 0 2.5rem;
}

.contact-box .contact-detail{
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.contact-detail i{
    display: inline-flex;
    background: var(--second-bg-color);
    color: var(--main-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right: 1.5rem;
}

.contact-detail .detail p:first-child{
    color: var(--main-color);
}

.contact-box form{
    background: var(--second-bg-color);
    padding: 2.3rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}
.contact-box .heading{
    font-size: 3rem;
}
.contact-box .field-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.contact-box .field-box input,
.contact-box .field-box textarea{
    padding: 1.5rem;
    background: var(--bg-color);
    border: .15rem solid var(--bg-color);
    border-radius: .6rem;
    font-size: 1.5rem;
    color: var(--white-color);
}

.contact-box .field-box textarea{
    grid-column: 1/-1;
    height: 15rem;
    resize: none;
}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus{
    border-color: var(--main-color);
}

.contact-box .btn{
    margin-top: 2.2rem;
    font-size: 1.3rem;

}

/* breakpoint */

@media screen and (max-width:1200px) {
    html{
        font-size: 75%;
    }
}

@media screen and (max-width:992px) {
    header{
        font-size: 2rem 4%;
    }

    section{
        padding: 10rem 4% 2rem;
    }
}

@media screen and (max-width:800px) {
    .contact-box .field-box{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:750px) {
    #menu-icon{
        display: block;
    }
    html{
        font-size: 70%;
    }
    nav{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        background: var(--bg-color);
        border-top:.1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        text-align: center;
        display: none;
    }
    
    nav.active{
        display: block;
     }

    nav a{
        display: block;
        padding:2rem 0;
    }

    .home{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
    }
    .home-img .img-box{
        width: 35rem;
        height: 35rem;
    }

    .resume-container,
    .portfolio-container,
    .contact-container{
        grid-template-columns: 1fr;
    }

    .resume-container{
        gap: 3rem;
    }
    .portfolio-container .portfolio-box:first-child{
        order: 1;
    }
    .field-box .contact-box{
        grid-template-columns: repeat(2,1fr);
    }
}


@media screen and (max-width:600){
    .home-img .img-box{
        width: 30rem;
    }
    .contact-box .field-box{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:450){
    html {
    font-size: 50%;
    }
}

@media screen and (max-width:400){

    .home-details,
    .resume-box h2,
    .resume-box .heading,
    .resume-box .desc,
    .resume-detail.resume-detail.about .resume-item{
        text-align: center;
    }
    
    .home-details .btn-sci{
        flex-direction: column-reverse;
    }

    .home-details .btn-sci .sci{
        margin-left: 0;
        margin-bottom: 2rem;
    }
    .contact-box form{
        padding: 2.5rem 3rem 3.5rem;
    }
    .contact-box h2{
        font-size: 3.5rem;
    }
}
